Starting 8 Proccesses, simulating 2309 games...
Running proccess testing 288 games...
Running proccess testing 289 games...
Running proccess testing 288 games...
Running proccess testing 289 games...
Running proccess testing 289 games...
Running proccess testing 288 games...
Running proccess testing 289 games...
Running proccess testing 289 games...
Simulation Results: [0, 1, 56, 170, 62, 0, 0]
Simulation Results: [0, 4, 56, 177, 49, 3, 0]
Simulation Results: [0, 0, 51, 171, 63, 3, 0]
Simulation Results: [0, 1, 44, 171, 69, 3, 0]
Simulation Results: [0, 1, 53, 171, 62, 2, 0]
Simulation Results: [0, 2, 49, 176, 58, 3, 0]
Simulation Results: [0, 1, 43, 184, 55, 6, 0]
Simulation Results: [0, 0, 45, 172, 65, 7, 0]
done